##############################################################################
# Agency ECSimpleMarketSimulation configuration
##############################################################################

firm_initial_price = 4.00
firm_initial_production = 50
firm_endowment = 1000000.00
number_of_customers = 100
persons_per_consumer_agent = 100
demand_intercept = 100.00  # willingness to pay for the first consumer agent
demand_slope = -1.00	# change in willingness to pay for each additional consumer agent.
cost_constant = 4.50
steps_to_run = 50
simulation_root = output
