##############################################################################
# Agency ECSimpleMarketSimulation configuration
##############################################################################

firm_initial_price = 4.00
firm_initial_production = 50
firm_endowment = 1000000.00
number_of_customers = 2
persons_per_consumer_agent = 100
willingness_to_pay = 100.00
cost_constant = 4.50
steps_to_run = 50
