##############################################################################
# Agency ECSimpleMarketSimulation configuration
##############################################################################

firm_initial_price = 4.00
firm_endowment = 1000000.00
number_of_customers = 100
persons_per_consumer_agent = 100
willingness_to_pay_high = 10.0
willingness_to_pay_low = 0.0
cost_constant = 4.00
#price_constant = 4.50
steps_to_run = 50
